Repository: VladPodvoiskyi77/PrapoDe
Catalog: Learning_Prepositions/Resources/*.lproj/Localizable.strings
Languages: de, ru, uk

# onboardingProfile.subtitle
source: Enter your details for the ranking
de: Gib deine Daten für das Ranking ein
ru: Заполни данные для рейтинга
uk: Заповни дані для рейтингу

# onboardingProfile.nickname.label
source: Nickname
de: Spitzname
ru: Никнейм
uk: Нікнейм

# onboardingProfile.nickname.placeholder
source: Enter name...
de: Name eingeben...
ru: Введите имя...
uk: Введіть ім'я...

# onboardingProfile.country.label
source: Where are you from?
de: Woher kommst du?
ru: Откуда ты?
uk: Звідки ти?

# onboardingProfile.country.placeholder
source: Select from the list...
de: Aus der Liste wählen...
ru: Выбрать из списка...
uk: Вибрати зі списку...

# onboardingProfile.saveButton
source: Save
de: Speichern
ru: Сохранить
uk: Зберегти

# onboardingProfile.picker.title
source: Where are you from?
de: Woher kommst du?
ru: Откуда ты?
uk: Звідки ти?

# onboardingProfile.picker.search
source: Search country...
de: Land suchen...
ru: Поиск страны...
uk: Пошук країни...

# widgetWord.title
source: Verb Selection
de: Verbauswahl
ru: Выбор глаголов
uk: Вибір дієслів

# widgetWord.searchText
source: Search verbs...
de: Verben suchen...
ru: Поиск глаголов...
uk: Пошук дієслів...

# widgetWord.header.description
source: Select verbs for the widget
de: Verben für das Widget auswählen
ru: Выберите глаголы для виджета
uk: Виберіть дієслова для віджета

# alert.finish_test.title
source: Do you want to stop the test?
de: Möchtest du den Test abbrechen?
ru: Ты хочешь прервать тест?
uk: Ти хочеш перервати тест?

# alert.finish_training.title
source: Do you want to stop the training?
de: Möchtest du das Training abbrechen?
ru: Ты хочешь прервать тренировку?
uk: Ти хочеш перервати тренування?

# alert.finish_writing.title
source: Do you want to stop the writing exercise?
de: Möchtest du die Schreibübung abbrechen?
ru: Хотите прервать упражнение?
uk: Бажаєте перервати вправу?

# alert.finish_test.description
source: Your progress will not be saved.
de: Dein Fortschritt wird nicht gespeichert.
ru: Ваш прогресс не будет сохранён.
uk: Твій прогрес не буде збережено.

# alert.reset_results.title
source: Are you sure you want to delete all your results?
de: Möchtest du wirklich alle deine Ergebnisse löschen?
ru: Вы действительно хотите удалить все Ваши результаты?
uk: Ти дійсно хочеш видалити всі свої результати?

# alert.yes
source: Yes
de: Ja
ru: Да
uk: Так

# alert.no
source: No
de: Nein
ru: Нет
uk: Ні

# alert.repeat
source: Repeat
de: Wiederholen
ru: Повторить
uk: Повторити

# alert.unknown_error
source: Unknown error
de: Unbekannter Fehler
ru: Неизвестная ошибка
uk: Невідома помилка

# appErrors.noInternet
source: No internet connection. Please check your network and try again.
de: Keine Internetverbindung. Bitte überprüfe deine Verbindung und versuche es erneut.
ru: Отсутствует подключение к интернету. Проверьте сеть и попробуйте снова.
uk: Відсутнє підключення до інтернету. Перевірте мережу та спробуйте ще раз.

# appErrors.serverError
source: Server error:
de: Serverfehler:
ru: Ошибка сервера:
uk: Помилка сервера:

# appErrors.decodingError
source: Failed to process the received data.
de: Die empfangenen Daten konnten nicht verarbeitet werden.
ru: Не удалось обработать полученные данные.
uk: Не вдалося обробити отримані дані.

# appErrors.contentNotAvailable
source: This guide is not available yet. Try again later.
de: Dieser Leitfaden ist noch nicht verfügbar. Bitte versuche es später erneut.
ru: Статья для этого предлога пока недоступна. Попробуйте позже.
uk: Стаття для цього прийменника ще недоступна. Спробуйте пізніше.

# appErrors.unknown
source: An unknown error occurred
de: Ein unbekannter Fehler ist aufgetreten
ru: Произошла неизвестная ошибка
uk: Сталася невідома помилка
